{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=careerlens_db;Username=postgres;Password=root@1421"
  },

  "Jwt": {
  "SecretKey": "CareerLens-Development-Secret-Key-Change-Before-Production-2026",
  "Issuer": "CareerLens.API",
  "Audience": "CareerLens.Client",
  "ExpirationMinutes": 60
  },

  "AllowedHosts": "*"
}
